REACT_APP_CLIENT_ID=51498679
REACT_APP_API_HOST=192.168.0.112
REACT_APP_API_PORT=3030
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CLIENT_SECRET=cpkYBQfCMkuVVVQDA29b
REACT_APP_VKAUTH_URI=https://oauth.vk.com
REACT_APP_LITTLE_BOY_PORT=45328